spring.application.name=literAlura
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${BD_PORT}/liter_alura_libros
spring.datasource.username=${DB_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# CORRECCIÓN: Dialecto para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuraciones adicionales recomendadas
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
